# Multi-stage build for CPU-only PaddleOCR FastAPI service

# Stage 1: Builder
# Note: Python 3.11 is required for PaddlePaddle stability
# Python 3.13 causes segmentation faults due to lack of support
FROM python:3.11-slim AS builder

WORKDIR /build

# Install system dependencies required for building Python packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# Stage 2: Runtime
FROM python:3.11-slim

# Build argument for model variant (server or mobile)
# Usage: docker build --build-arg MODEL_VARIANT=mobile -f Dockerfile.cpu .
ARG MODEL_VARIANT=server

# Install runtime system dependencies for PaddlePaddle and OpenCV
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    libgl1 \
    libglu1-mesa \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN useradd -m -u 1000 appuser

WORKDIR /app

# Copy Python packages from builder stage
COPY --from=builder /root/.local /home/appuser/.local

# Copy application code
COPY --chown=appuser:appuser ./app ./app
COPY --chown=appuser:appuser ./scripts ./scripts

# Update PATH and Python paths to include user-local packages (needed for download script)
ENV PATH=/home/appuser/.local/bin:$PATH
ENV PYTHONPATH=/app:/home/appuser/.local/lib/python3.11/site-packages
ENV MODEL_VARIANT=${MODEL_VARIANT}

# Download models at build time (downloads to /root/.paddlex as root)
# Then move to appuser directory and set ownership
RUN python3 /app/scripts/download_models.py && \
    mkdir -p /home/appuser/.paddlex && \
    cp -r /root/.paddlex/* /home/appuser/.paddlex/ && \
    chown -R appuser:appuser /home/appuser/.paddlex

# Set PaddleX environment variables for runtime (PaddleOCR 3.x)
ENV PADDLEX_HOME=/home/appuser/.paddlex
ENV HUB_HOME=/home/appuser/.paddlex/official_models

# Switch to non-root user
USER appuser

# Expose FastAPI port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8080/health', timeout=5)"

# Run startup script
CMD ["/bin/bash", "/app/scripts/startup.sh"]
